<!DOCTYPE html>
<html>

<head>
    <title>Caff&eacute; Moderno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infusi.css">
</head>

<body>

    <div class="cursor">
        <script type="text/javascript">
            const cursor = document.querySelector(".cursor");
            document.addEventListener("mousemove", (e) => {
                let x = e.pageX;
                let y = e.pageY;

                cursor.style.top = y + "px";
                cursor.style.left = x + "px";
                cursor.style.display = "block";
            });

            document.addEventListener("mouseout", () => {
                cursor.style.display = "none";
            })
        </script>
    </div>

    <div id="content">


        <header class="header">
            <a href="../index.html" class="logo">Caff&eacute; <br><span>MODERNO</span></a>
        </header>

        <nav class="navigation">
            <ul>
                <li><a href="menu.html">Men&ugrave;</a></li>
                <li><a href="infusi.html">Infusi</a></li>
                <li><a href="contacts.html">Contatti</a></li>
            </ul>
        </nav>

        <socials class="socials">
            <a target="_blank" href="https://www.instagram.com/caffemoderno_/"><img src="../img/instagram.png"
                    alt="insta"></a>
            <a target="_blank"
                href="https://www.google.com/maps/place/Caff%C3%A8+moderno/@46.1705966,9.871693,15z/data=!4m5!3m4!1s0x0:0xf9db4df56971a52b!8m2!3d46.1705966!4d9.871693""><img src="
                ../img/google.png" alt="Google"></a>
        </socials>
    </div>
    <div class="container">

        <div class="box"><img src="infusi/1.png" alt="1.png">
            <div class="centered">
                <b>Descrizione: </b>
                "T&eacute;  della fortuna" una miscela magica che ci d&agrave;  un po' di speranza
                di un nuovo inizio<br><br>
                <b>Ingredienti: </b>t&eacute;  verde, t&eacute;  nero, stelline di zucchero, petali di rosa,
                fiori di osmanto, petali di girasole, petali di
                fiordaliso,aromi.<br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,90</span>
            </div>
        </div>
        <div class="box"><img src="infusi/2.png" alt="2.png">
            <div class="centered">
                <b>Descrizione: </b>
                "T&eacute;  alla Vaniglia e Cioccolato"
                Il principio attivo della vaniglia, la vanillina, pu&ograve; misurare i livelli di colesterolo nel
                corpo..<br><br>
                <b>Ingredienti: </b>t&eacute;  ciocciolato bianco 5,7% (zucchero, latte intero in polvere, burro di cacao,
                lecitina di soia, aroma di vaniglia)
                vaniglia bacche 0,5%, aromi.<br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro;4,20</span>
            </div>
        </div>
        <div class="box"><img src="infusi/3.png" alt="3.png">
            <div class="centered">
                <b>Descrizione: </b>
                Perché non iniziare con una BUONISSIMA "TISANA DEPURATIVA" ?<br><br>
                <b>Ingredienti: </b>Finocchio semi, mela, scorza d'arancia, mate, camomilla, tiglio, liquirizia radice,
                cumino semi, melissa, cardamo fiori,
                menta piperita, lemongrass.<br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,70</span>
            </div>
        </div>
        <div class="box"><img src="infusi/4.png" alt="4.png">
            <div class="centered">
                <b>Descrizione: </b>
                "Mille e Una Notte" &eacute;  un infuso depurativo e antinfiammatorio grazie al sambuco<br><br>
                <b>Ingredienti: </b>Uvetta di corinto, ibisco, ribes nero, sambuco, rosa petali, heliantus, aromi, fiori
                di gelsomino.
                .<br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,70</span>
            </div>
        </div>
        <div class="box"><img src="infusi/5.png" alt="5.png">
            <div class="centered">
                <b>Descrizione: </b>
                "Infuso Primavera" Essendoci dentro Ibisco d&agrave;  un effetto antisettico,
                buono per le infezioni come la cistite, riducono la pressione sanguigna e proteggono i vasi
                sanguigni.<br><br>
                <b>Ingredienti: </b>Ibisco, tiglio, scorza d'arancia, mela pezzi, fragola foglie, rosa petali, fiori di
                girasole, aromi.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,40</span>
            </div>
        </div>
        <div class="box"><img src="infusi/6.png" alt="6.png">
            <div class="centered">
                <b>Descrizione: </b>
                "Delizia Digestiva"
                Gli infusi di frutta sono Ideali per qualsiasi momento della giornata: caldi o freddi, freschi e
                speziati.<br><br>
                <b>Ingredienti: </b>mela in pezzi, uva sultanina (uvetta, olio di semi di cotone), rosa canina, ibisco,
                coriandolo semi, t&eacute;  verde, aromi.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,90</span>
            </div>
        </div>
        <div class="box"><img src="infusi/7.png" alt="7.png">
            <div class="centered">
                <b>Descrizione: </b>
                T&eacute;  Sencha Cachemire" &eacute;  un t&eacute;  verde dove i toni pungenti del cardamomo e dei chiodi di garofano si
                uniscono a quelli pi&ugrave; 
                dolci della cannella, con un tocco finale floreale dato dai petali di rosa.<br><br>
                <b>Ingredienti: </b>t&eacute;  verde,cardamomo, rosa petali, garofano chiodi, cannella, aromi.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,90</span>
            </div>
        </div>
        <div class="box"><img src="infusi/8.png" alt="8.png">
            <div class="centered">
                <b>Descrizione: </b>
                "Earl grey" aromatizzato al bergamotto, grazie al suo principale ingrediente "T&eacute;  nero" aiuta la
                prevenzione delle
                malattie cardiache , al ritardo dell'invecchiamento della pelle. Non solo, alcuni studi hanno anche
                evidenziato che il
                tė nero aiuta a dimagrire.<br><br>
                <b>Ingredienti: </b>t&eacute;  nero, aromi.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,80</span>
            </div>
        </div>
        <div class="box"><img src="infusi/9.png" alt="9.png">
            <div class="centered">
                <b>Descrizione: </b>
                "Liquirizia e Lemongrass" il Lemongrass
                ha propriet&agrave;  antibatterica, antiossidante, idratante e la radice di liquirizia ha capacit&agrave;  di
                agire su naso e gola, funzionalit&agrave;  del sistema digerente.<br><br>
                <b>Ingredienti: </b>Lemongrass 55.4%, rosa canina, Ibiscus, liquirizia radice 13.9%, calendula fiori,
                aromi.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,70</span>
            </div>
        </div>
        <div class="box"><img src="infusi/10.png" alt="10.png">
            <div class="centered">
                <b>Descrizione: </b>
                "T&eacute;  Trefoglie" novit&agrave;  delle 3 categorie di t&eacute; , una miscela di sapore e benessere con t&eacute;  verde, nero e
                bianco.<br><br>
                <b>Ingredienti: </b>teneri germogli e aghi argentei del T&eacute;  Bianco cinese, foglie verdi e steli di
                Kukicha giapponese, t&eacute;  nero di Ceylon
                dalle foglie arricciate.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,90</span>
            </div>
        </div>
        <div class="box"><img src="infusi/11.png" alt="11.png">
            <div class="centered">
                <b>Descrizione: </b>
                Infuso "Oro alla Pera e Cioccolato" &eacute;  ottima dopo i pasti.<br><br>
                <b>Ingredienti: </b>Ros&agrave;  canina, Karkad&eacute; , pera disidratata 26,1%, scaglie di cioccolato 18,7% (zucchero,
                burro di cacao, pasta di cacao,
                lecitina di soia, aroma di vaniglia, latte in polvere) scorza d'arancia, aromi.e.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 4,60</span>
            </div>
        </div>
        <div class="box"><img src="infusi/12.png" alt="12.png">
            <div class="centered">
                <b>Descrizione: </b>
                Infuso "Fiori di primavera"
                Uso consigliato: puro caldo, ottimo con miele.<br><br>
                <b>Ingredienti: </b>Ibisco, rosa canina, scorza d'arancia, mela pezzi, aromi, rosa petali 1,1%,
                fiordaliso fiori 1,1%, gelsomino fiori 1,1%.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,70</span>
            </div>
        </div>
        <div class="box"><img src="infusi/13.png" alt="13.png">
            <div class="centered">
                <b>Descrizione: </b>
                "Notte serena"
                Con i suoi ingredienti ti garantisce una notte di tranquillit&agrave;  e sonno.<br><br>
                <b>Ingredienti: </b>camomilla, arancio fiori, fragola foglie, melissa, erica fiori, menta piperita,
                aromi.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,50</span>
            </div>
        </div>
        <div class="box"><img src="infusi/14.png" alt="14.png">
            <div class="centered">
                <b>Descrizione: </b>
                "Queen Mary" &eacute;  un t&eacute;  perfetto per la colazione. Buon sapore temperato con carattere floreale e note
                maltate. Un
                preferito tradizionale.<br><br>
                <b>Ingredienti: </b>t&eacute;  nero.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 3,80</span>
            </div>
        </div>
        <div class="box"><img src="infusi/15.png" alt="15.png">
            <div class="centered">
                <b>Descrizione: </b>
                "Karkat&eacute;  Fuoco del Deserto" servibile sia caldo sia freddo.
                &eacute;  una miscela che racchiude tutte le qualit&agrave;  del T&eacute;  e dell'infuso.<br><br>
                <b>Ingredienti: </b>T&eacute;  (50%), Karkad&eacute;  (10%), grani di caff&eacute; , pepe rosa, peperoncino, aromi.
                <br><br>
                <span class="prezzo"><b>Prezzo: </b>&euro; 4,20</span>
            </div>
        </div>

    </div>


    <footer class="footer">
        <p>Copyright 2022 - Caff&eacute;  Moderno</p>
    </footer>


</body>

</html>